# Device info
[[inputs.gnmi]]
    addresses = ["198.51.100.4:6030"]
    username = "${TELEMETRY_USERNAME}"
    password = "${TELEMETRY_PASSWORD}"
    
    ## redial in case of failures after
    redial = "10s"

# Subscriptions
    [[inputs.gnmi.subscription]]
        origin = "openconfig-interfaces"
        path = "/interfaces/interface"
        subscription_mode = "sample"
        sample_interval = "10s"

[[processors.regex]]
    [[processors.regex.tags]]
        key = "name"
        pattern = "^Ethernet1$"
        replacement = "uplink"
        result_key = "intf_role"

[[outputs.file]]
  files = ["stdout"]
